# sparkdemo

./: pom.xml
src/main/scala/com/myspark/: RddFilterDemo.scala  RddGroupByDemo.scala  RddMapDemo.scala  RddPartitionDemo.scala  wordCount.scala
src/main/scala/com/myspark/bean/: CategoryCountInfo.scala  SessionInfo.scala  UserVisitAction.scala
src/main/scala/com/myspark/guigu/: Hello.scala  Practice.scala
src/main/scala/com/myspark/guigu/doublev/: Double1.scala  Zip.scala
src/main/scala/com/myspark/guigu/kv/: AggregateByKey.scala  CorgroupDemo.scala  JoinDemo.scala  ReduceByKeyDemo.scala
src/main/scala/com/myspark/guigu/single/: DistincDemo.scala  GlomDemo.scala  GroupByDemo.scala  MapPartitionDemo.scala  SortBy.scala  Test.scala  getNumPartitionDemo.scala
src/main/scala/com/myspark/kv/: GroupByKeyDemo.scala  PartitionByDemo.scala  ReduceBykeyDemo.scala
src/main/scala/com/myspark/lianxi/: LianxiDemo.scala
src/test/scala/com/myspark/: ClientDemo.scala  Demo01.scala  JavaSockertDemo.scala
